# CodeH-BigData

./: .gitignore  README.md  pom.xml
CodeH-Flink-Demo/: pom.xml
CodeH-Flink-Demo/src/main/scala/com/codeh/spendreport/: FraudDetectionJob.scala  FraudDetector.scala
CodeH-Flink-Java/: pom.xml
CodeH-Flink-Java/src/main/java/com/codeh/bean/: SensorReading.java
CodeH-Flink-Java/src/main/java/com/codeh/checkpoint/: FlinkCheckPoint.java
CodeH-Flink-Java/src/main/java/com/codeh/process/: ProcessDemo.java  SideOutput.java
CodeH-Flink-Java/src/main/java/com/codeh/sink/: Flink_Sink_Kafka.java  Flink_Sink_Mysql.java
CodeH-Flink-Java/src/main/java/com/codeh/source/: FlinkSource1_Collection.java  FlinkSource2_File.java  FlinkSource3_Kafka.java  FlinkSource4_MySource.java
CodeH-Flink-Java/src/main/java/com/codeh/state/: Flink_Operator_State.java
CodeH-Flink-Java/src/main/java/com/codeh/table/: Flink_Table_Demo1.java
CodeH-Flink-Java/src/main/java/com/codeh/transform/: Flink_Transform.java  Flink_Transform_Connect.java
CodeH-Flink-Java/src/main/java/com/codeh/watermark/: Flink_WaterMark.java  Flink_WaterMark_Late.java
CodeH-Flink-Java/src/main/java/com/codeh/web/frauddetection/: FraudDetectionJob.java
CodeH-Flink-Java/src/main/java/com/codeh/window/: Flink_Count_Window.java  Flink_Window.java  Flink_Window_Api.java
CodeH-Flink-Java/src/main/java/com/codeh/wordcount/: WordCountBatch.java  WordCountStream.java
CodeH-Flink-Java/src/main/resources/: Sensor.txt  word.txt
CodeH-Flink-Scala/: pom.xml
CodeH-Flink-Scala/src/main/resources/: sensor.txt
CodeH-Flink-Scala/src/main/scala/com/codeh/sql/function/: AggregateFunctionTest.scala  ScalarFunctionTest.scala  TableAggregateFunctionTest.scala  TableFunctionTest.scala
CodeH-Flink-Scala/src/main/scala/com/codeh/sql/table/: Table01_Env.scala  Table02_Source.scala  Table03_DataStream.scala  Table04_Sink.scala  Table05_Kafka.scala
CodeH-Flink-Scala/src/main/scala/com/codeh/sql/window/: TimeWindow.scala  TimeWindow2.scala
CodeH-Flink-Scala/src/main/scala/com/codeh/stream/process/: ProcessFunctionDemo.scala  SideOutputStream.scala
CodeH-Flink-Scala/src/main/scala/com/codeh/stream/sink/: File_Sink.scala  Kafka_Sink.scala  Mysql_Sink.scala
CodeH-Flink-Scala/src/main/scala/com/codeh/stream/source/: FileSource.scala  KafkaSource.scala  (+3 more)
CodeH-Flink-Scala/src/main/scala/com/codeh/wc/: StreamWordCount.scala
CodeH-HBase/: pom.xml
CodeH-HBase/src/main/java/com/codeh/api/: HBaseApiTest.java  demo.sql
CodeH-HBase/src/main/java/com/codeh/wb/: Constant.java  Message.java  WeiBoProject.java
CodeH-Hive/: pom.xml
CodeH-Hive/src/document/: 注册永久UDF函数.md
CodeH-Hive/src/main/java/com/codeh/sql/: expload.sql  window_fun.sql
CodeH-Hive/src/main/java/com/codeh/udf/: Md5.java  PhoneAttribution.java  Sha256.java  ValidPhone.java
CodeH-Hive/src/test/java/com/codeh/udf/: Demo_Test.java
CodeH-Java/: pom.xml  test.csv
CodeH-Java/src/: properties.properties
CodeH-Java/src/main/java/com/codeh/algorithm/: HanoiTower.java  Recursion.java
CodeH-Java/src/main/java/com/codeh/bean/: Car.java  Cat.java
CodeH-Java/src/main/java/com/codeh/jvm/: HeapTest.java  OOMTest.java
CodeH-Java/src/main/java/com/codeh/reflections/: ReflectionDemo.java  ReflectionDemo1.java  ReflectionDemo2.java  ReflectionDemo3.java  ReflectionDemo4.java  ReflectionDemo5.java  ReflectionDemo6.java  ReflectionDemo7.java  ReflectionDemo8.java
CodeH-Java/src/main/java/com/codeh/sort/: SortTest.java
CodeH-Java/src/main/java/com/codeh/test/: Test.java  WriterCsv.java
CodeH-Java/src/main/java/com/codeh/thread/: Application.java
CodeH-Java/src/main/java/com/codeh/threadlocal/: ThreadLocalDemo1.java
CodeH-Kafka/: pom.xml
CodeH-Kafka/src/main/java/com/codeh/bean/: Company.java
CodeH-Kafka/src/main/java/com/codeh/consumer/: ConsumerCommit.java  ConsumerDemo.java  ConsumerPartition.java  ConsumerSeek.java  CustomConsumer.java  CustomConsumerBak.java
CodeH-Kafka/src/main/java/com/codeh/interceptor/: ConsumerInterceptorTTL.java  MyInterceptor.java
CodeH-Kafka/src/main/java/com/codeh/partition/: MyPartition.java  PartitionDemo.java
CodeH-Kafka/src/main/java/com/codeh/producer/: CustomProducer.java  ProducerDemo.java  TransactionalProducer.java
CodeH-Kafka/src/main/java/com/codeh/serializer/: MyDeSerializer.java  MySerializer.java
CodeH-Kafka/src/main/java/com/codeh/utils/: ProtostuffUtils.java
CodeH-Kafka/src/main/resources/: log4j.properties
CodeH-Spark/: pom.xml
CodeH-Spark-Optimize/: pom.xml
CodeH-Spark-Optimize/src/main/resources/: hdfs-site.xml  hive-site.xml
CodeH-Spark/input/: SoldTo.csv  person.txt  score.csv  user.json  word.txt
CodeH-Spark/src/main/resources/: log4j.properties
CodeH-Spark/src/main/scala/com/codeh/check/: SoldTo.scala  SoldTo_Check.scala  UDF.scala
CodeH-Spark/src/main/scala/com/codeh/document/: Spark.xmind
CodeH-Spark/src/main/scala/com/codeh/exercise/: Spark_core_exercise_01.scala
CodeH-Spark/src/main/scala/com/codeh/parse/: Application.scala
CodeH-Spark/src/main/scala/com/codeh/spark_sql/: DataSource.scala  SparkSQL01.scala  SparkSQL02.scala  SparkSQL03.scala  SparkSQL04.scala  SparkSQL_DataSource.scala
CodeH-Spark/src/main/scala/com/codeh/sql/: SparkSQL_01_Demo.scala  SparkSQL_02_Transform.scala  SparkSQL_03_UDAF.scala  SparkSQL_04_UDAF_Strong.scala  SparkSQL_05_MySQL.scala  SparkSQL_06_Hive.scala  SparkSQL_07_Frame.scala
CodeH-Spark/src/main/scala/com/codeh/streaming/: Spark_Streaming_01_WordCount.scala  Spark_Streaming_02_Queue.scala  Spark_Streaming_03_DIY.scala  Spark_Streaming_04_Kafka.scala  Spark_Streaming_05_Transform.scala  Spark_Streaming_06_Join.scala  Spark_Streaming_07_UpdateStateByKey.scala  Spark_Streaming_08_Window.scala  Spark_Streaming_09_Close.scala  Spark_Streaming_10_MockData.scala  Spark_Streaming_11_BlackList.scala  Spark_Streaming_12_Request.scala
CodeH-Spark/src/main/scala/com/codeh/test/: SparkSQL_Test01.scala  SparkSQL_Test02.scala
CodeH-Spark/src/main/scala/com/codeh/utils/: JDBCUtils.scala
CodeH-Spark/src/main/scala/com/codeh/wordcount/: WordCount.scala
(+192 files in other folders)
